---
- name: Add stable helm repo
  ansible.builtin.command: "helm repo add --force-update stable https://charts.helm.sh/stable"
  become: true
  become_user: "{{ k8s.user }}"

- name: Add Nginx Ingress Repository
  ansible.builtin.command: "helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx"
  become: true
  become_user: "{{ k8s.user }}"

- name: Add Traefik Ingress Repository
  ansible.builtin.command: "helm repo add ingress-traefik https://helm.traefik.io/traefik"
  become: true
  become_user: "{{ k8s.user }}"

- name: Add Traefik Repository
  ansible.builtin.command: "helm repo add traefik https://traefik.github.io/charts"
  become: true
  become_user: "{{ k8s.user }}"

- name: Update helm repos
  ansible.builtin.command: "helm repo update"
  become: true
  become_user: "{{ k8s.user }}"
